aiohttp==3.8.1
aiosignal==1.2.0
alabaster==0.7.12
amqp==5.1.1
anyio==3.6.1
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astroid==2.11.5
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
base58==2.1.1
billiard==3.6.4.0
bitarray==1.2.2
black==22.3.0
celery==5.2.6
certifi==2022.5.18.1
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
coverage==6.4
crispy-bootstrap5==0.6
cryptography==37.0.2
cytoolz==0.11.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.5.1
distlib==0.3.4
Django==3.2.13
django-allauth==0.50.0
django-appconf==1.0.5
django-celery-beat==2.2.1
django-compressor==3.1
django-cors-headers==3.11.0
django-coverage-plugin==2.0.3
django-crispy-forms==1.14.0
django-debug-toolbar==3.4.0
django-environ==0.8.1
django-extensions==3.1.5
django-model-utils==4.2.0
django-redis==5.2.0
django-stubs==1.9.0
django-stubs-ext==0.4.0
django-timezone-field==4.2.3
djangorestframework==3.13.1
djangorestframework-stubs==1.4.0
docutils==0.17.1
drf-spectacular==0.22.1
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
executing==0.8.3
factory-boy==3.2.1
Faker==13.12.0
filelock==3.7.1
flake8==4.0.1
flake8-isort==4.1.1
flower==1.0.0
frozenlist==1.3.0
h11==0.13.0
hexbytes==0.2.2
hiredis==2.0.0
httptools==0.4.0
humanize==4.1.0
identify==2.5.1
idna==3.3
imagesize==1.3.0
inflection==0.5.1
iniconfig==1.1.1
ipdb==0.13.9
ipfshttpclient==0.8.0a2
ipython==8.4.0
isort==5.10.1
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.5.1
kombu==5.2.4
lazy-object-proxy==1.7.1
livereload==2.6.3
lru-dict==1.1.7
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
multiaddr==0.0.9
multidict==6.0.2
mypy==0.950
mypy-extensions==0.4.3
netaddr==0.8.0
nodeenv==1.6.0
oauthlib==3.2.0
packaging==21.3
parsimonious==0.8.1
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
pre-commit==2.19.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.14.1
pyflakes==2.4.0
Pygments==2.12.0
PyJWT==2.4.0
pylint==2.13.9
pylint-celery==0.3
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyparsing==3.0.9
pyrsistent==0.18.1
pytest==7.1.2
pytest-django==4.5.2
pytest-sugar==0.9.4
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-slugify==6.1.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
rcssmin==1.1.0
redis==4.3.1
requests==2.27.1
requests-oauthlib==1.3.1
rjsmin==1.2.0
rlp==2.0.1
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
Sphinx==5.2.1
sphinx-autobuild==2021.3.14
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stack-data==0.2.0
termcolor==1.1.0
testfixtures==6.18.5
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
traitlets==5.2.2.post1
types-pytz==2021.3.8
types-PyYAML==6.0.7
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
uvicorn==0.17.6
uvloop==0.16.0
varint==1.0.2
vine==5.0.0
virtualenv==20.14.1
watchdog==2.1.8
watchgod==0.8.2
wcwidth==0.2.5
web3==5.29.1
websockets==9.1
Werkzeug==2.0.3
whitenoise==6.1.0
wrapt==1.14.1
yarl==1.7.2
